<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="700px"
        android:layout_height="500px"
        map:mapType="hybrid"
        android:layout_gravity="left|top"
        android:padding="20dp"
        map:liteMode="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="Descargar de Azure Storage"
        android:padding="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
        android:paddingRight="10dp"
        android:id="@+id/btnDescargar" />
    <ImageView
        android:layout_width="500px"
        android:layout_height="450px"
        android:layout_gravity="left|top"
        android:padding="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="75dp"
        android:paddingRight="200dp"
        android:rotation="90"
        android:scaleType="fitXY"
        android:id="@+id/imagen" />
</FrameLayout>